[2021-05-28 02:17:17,178] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,199] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,201] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,202] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,202] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,203] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,203] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:17,203] [INFO] [distributed.py:39:init_distributed] Initializing torch distributed with backend: nccl
[2021-05-28 02:17:22,847] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,847] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,848] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,848] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,848] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,849] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,849] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
[2021-05-28 02:17:22,850] [INFO] [checkpointing.py:629:_configure_using_config_file] {'partition_activations': False, 'contiguous_memory_optimization': False, 'cpu_checkpointing': False, 'number_checkpoints': None, 'synchronize_checkpoint_boundary': False, 'profile': False}
Optimizer = FusedAdamOptimizer = FusedAdam

Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
[2021-05-28 02:19:26,066] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:26,067] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
[2021-05-28 02:19:26,066] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:26,067] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
[2021-05-28 02:19:26,975] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7fb1b02dd0a0>
[2021-05-28 02:19:26,997] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7fb1b02dd100>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7')}, {'exp_avg': tensor([], device='cuda:7'), 'exp_avg_sq': tensor([], device='cuda:7')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:7')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([ 0.0009,  0.0006, -0.0014,  ...,  0.0004, -0.0010,  0.0003],
       device='cuda:7', grad_fn=<SliceBackward>), tensor([ 0.0001, -0.0005,  0.0016,  ..., -0.0012, -0.0012, -0.0006],
       device='cuda:7', grad_fn=<SliceBackward>), tensor([ 2.2068e-03, -3.3498e-04, -5.5361e-04,  ..., -2.3246e-06,
        -1.3435e-04, -8.3351e-04], device='cuda:7', grad_fn=<SliceBackward>), tensor([ 0.0006, -0.0008, -0.0005,  ...,  0.0008, -0.0002,  0.0014],
       device='cuda:7', grad_fn=<SliceBackward>), tensor([], device='cuda:7', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:7',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:27,007] [INFO] [engine.py:1286:_load_checkpoint] rank: 31 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_03_model_states.pt
[2021-05-28 02:19:27,162] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7f0b4c0b90a0>
[2021-05-28 02:19:27,186] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7f0b4c0b90d0>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:3')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-0.0003, -0.0006,  0.0007,  ..., -0.0002,  0.0004,  0.0009],
       device='cuda:3', grad_fn=<SliceBackward>), tensor([ 0.0006,  0.0001, -0.0001,  ..., -0.0004,  0.0012,  0.0001],
       device='cuda:3', grad_fn=<SliceBackward>), tensor([ 0.0016,  0.0014, -0.0003,  ...,  0.0006, -0.0008, -0.0015],
       device='cuda:3', grad_fn=<SliceBackward>), tensor([-1.5020e-04,  2.1875e-04,  2.9206e-05,  ...,  8.4734e-04,
        -4.1151e-04,  7.1859e-04], device='cuda:3', grad_fn=<SliceBackward>), tensor([-1.7154e-04,  6.3837e-05,  2.2769e-05,  ...,  9.9778e-05,
        -1.9598e-04,  1.1146e-04], device='cuda:3', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:3',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:27,263] [INFO] [engine.py:1286:_load_checkpoint] rank: 27 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_03_model_states.pt
Optimizer = FusedAdam
Optimizer = FusedAdam
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
[2021-05-28 02:19:27,528] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:27,529] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
[2021-05-28 02:19:27,536] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:27,537] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
[2021-05-28 02:19:28,622] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7f340c977220>
[2021-05-28 02:19:28,626] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7fd28ca1c130>
[2021-05-28 02:19:28,645] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7f340c9772e0>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:1')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-0.0006,  0.0004, -0.0005,  ..., -0.0004, -0.0010,  0.0006],
       device='cuda:1', grad_fn=<SliceBackward>), tensor([-7.3862e-04,  1.0843e-03, -5.6314e-04,  ..., -2.0945e-04,
         1.4818e-04, -6.9320e-05], device='cuda:1', grad_fn=<SliceBackward>), tensor([ 0.0017, -0.0002, -0.0013,  ...,  0.0011, -0.0006,  0.0014],
       device='cuda:1', grad_fn=<SliceBackward>), tensor([ 0.0001,  0.0001,  0.0002,  ..., -0.0009, -0.0003,  0.0004],
       device='cuda:1', grad_fn=<SliceBackward>), tensor([-4.7684e-07, -3.9399e-05,  5.4657e-05,  ..., -3.4285e-04,
        -3.3259e-04,  1.6630e-04], device='cuda:1', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:1',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:28,649] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7fd28ca1c1f0>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5')}, {'exp_avg': tensor([], device='cuda:5'), 'exp_avg_sq': tensor([], device='cuda:5')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:5')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-4.4799e-04,  1.2140e-03,  8.4925e-04,  ...,  4.8971e-04,
         5.5611e-05, -1.4725e-03], device='cuda:5', grad_fn=<SliceBackward>), tensor([-1.2798e-03,  6.5374e-04, -9.4271e-04,  ..., -6.1226e-04,
         7.3850e-05,  6.2466e-04], device='cuda:5', grad_fn=<SliceBackward>), tensor([-0.0010,  0.0002,  0.0011,  ...,  0.0003,  0.0011, -0.0014],
       device='cuda:5', grad_fn=<SliceBackward>), tensor([ 1.6594e-03, -1.4963e-03,  4.4227e-05,  ..., -4.4751e-04,
        -1.0567e-03,  1.5426e-04], device='cuda:5', grad_fn=<SliceBackward>), tensor([], device='cuda:5', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:5',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:28,839] [INFO] [engine.py:1286:_load_checkpoint] rank: 25 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_01_model_states.pt
[2021-05-28 02:19:28,839] [INFO] [engine.py:1286:_load_checkpoint] rank: 29 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_01_model_states.pt
Optimizer = FusedAdam
Optimizer = FusedAdam
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
[2021-05-28 02:19:28,925] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:28,925] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
[2021-05-28 02:19:28,927] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:28,927] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
Optimizer = FusedAdam
Optimizer = FusedAdam
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
Checking ZeRO support for optimizer=FusedAdam type=<class 'apex.optimizers.fused_adam.FusedAdam'>
[2021-05-28 02:19:29,862] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:29,862] [INFO] [engine.py:640:_configure_zero_optimizer] Creating fp16 ZeRO stage 1 optimizer
[2021-05-28 02:19:29,862] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
[2021-05-28 02:19:29,862] [INFO] [stage1.py:152:__init__] ZeRO Elastic Checkpoint = True
[2021-05-28 02:19:30,506] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7ff920074f10>
[2021-05-28 02:19:30,530] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7ff92007b040>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([], device='cuda:4'), 'exp_avg_sq': tensor([], device='cuda:4')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-1.0576e-03,  1.2417e-03, -1.3304e-03,  ..., -2.0921e-05,
        -2.0256e-03,  1.5450e-03], device='cuda:4', grad_fn=<SliceBackward>), tensor([0.0008, 0.0004, 0.0003,  ..., 0.0005, 0.0012, 0.0010], device='cuda:4',
       grad_fn=<SliceBackward>), tensor([ 0.0002, -0.0005, -0.0009,  ..., -0.0004,  0.0011,  0.0015],
       device='cuda:4', grad_fn=<SliceBackward>), tensor([ 0.0004, -0.0003, -0.0005,  ...,  0.0002, -0.0005, -0.0013],
       device='cuda:4', grad_fn=<SliceBackward>), tensor([], device='cuda:4', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:4',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:30,655] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7ff48c4780a0>
[2021-05-28 02:19:30,679] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7ff48c478160>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:0')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([ 0.0009, -0.0017, -0.0014,  ...,  0.0001,  0.0009,  0.0002],
       device='cuda:0', grad_fn=<SliceBackward>), tensor([-5.0402e-04,  1.2131e-03, -2.0733e-03,  ...,  7.1645e-05,
        -1.0185e-03, -4.1199e-04], device='cuda:0', grad_fn=<SliceBackward>), tensor([ 0.0006, -0.0008, -0.0004,  ..., -0.0010,  0.0014, -0.0004],
       device='cuda:0', grad_fn=<SliceBackward>), tensor([-1.4091e-04, -3.1805e-04, -6.4969e-05,  ...,  2.3651e-03,
         4.3130e-04,  1.4944e-03], device='cuda:0', grad_fn=<SliceBackward>), tensor([-8.9109e-05,  2.1684e-04, -1.1146e-05,  ..., -5.8711e-05,
         5.4896e-05, -2.8563e-04], device='cuda:0', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:30,866] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7ff4200fb0a0>
[2021-05-28 02:19:30,888] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7ff4200fb0d0>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([], device='cuda:6'), 'exp_avg_sq': tensor([], device='cuda:6')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-0.0002, -0.0007, -0.0016,  ..., -0.0006,  0.0011,  0.0015],
       device='cuda:6', grad_fn=<SliceBackward>), tensor([-6.2585e-05,  5.4216e-04,  1.4436e-04,  ...,  2.0542e-03,
        -1.4915e-03, -4.6062e-04], device='cuda:6', grad_fn=<SliceBackward>), tensor([-1.2946e-04, -1.8215e-03,  7.7963e-05,  ...,  9.2268e-04,
        -7.1812e-04, -6.0558e-04], device='cuda:6', grad_fn=<SliceBackward>), tensor([ 0.0021,  0.0006,  0.0019,  ..., -0.0004, -0.0015, -0.0007],
       device='cuda:6', grad_fn=<SliceBackward>), tensor([], device='cuda:6', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:6',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:31,001] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7f40500b90a0>
[2021-05-28 02:19:31,024] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7f40500b90d0>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-0.0004,  0.0007, -0.0013,  ...,  0.0012,  0.0003,  0.0011],
       device='cuda:2', grad_fn=<SliceBackward>), tensor([ 1.6985e-03, -7.5150e-04,  1.0204e-04,  ..., -1.2579e-03,
        -5.7101e-05,  1.1921e-03], device='cuda:2', grad_fn=<SliceBackward>), tensor([-1.8053e-03, -1.2140e-03, -1.9274e-03,  ...,  1.5163e-03,
         6.7592e-05,  5.5552e-04], device='cuda:2', grad_fn=<SliceBackward>), tensor([-2.3663e-04, -4.7147e-05,  8.1956e-05,  ..., -1.4334e-03,
        -3.9673e-04,  3.7742e-04], device='cuda:2', grad_fn=<SliceBackward>), tensor([ 2.3186e-05, -6.6459e-05,  2.4748e-04,  ...,  5.4181e-05,
        -4.7684e-06, -2.6941e-05], device='cuda:2', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:2',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:31,225] [INFO] [engine.py:1286:_load_checkpoint] rank: 28 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_00_model_states.pt
[2021-05-28 02:19:31,459] [INFO] [engine.py:1286:_load_checkpoint] rank: 26 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_02_model_states.pt
[2021-05-28 02:19:31,459] [INFO] [engine.py:1286:_load_checkpoint] rank: 30 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_02_model_states.pt
[2021-05-28 02:19:31,459] [INFO] [engine.py:1286:_load_checkpoint] rank: 24 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_00_model_states.pt
[2021-05-28 02:20:50,724] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_03optim_states.pt'] does not exist
[2021-05-28 02:20:50,725] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_03optim_states.pt'] does not exist
[2021-05-28 02:20:51,991] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_01optim_states.pt'] does not exist
[2021-05-28 02:20:51,991] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_01optim_states.pt'] does not exist
[2021-05-28 02:20:52,912] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_02optim_states.pt'] does not exist
[2021-05-28 02:20:53,129] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_00optim_states.pt'] does not exist
[2021-05-28 02:20:53,211] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_00optim_states.pt'] does not exist
[2021-05-28 02:20:53,220] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_02optim_states.pt'] does not exist
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'><class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>

<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Loading model cost 0.661 seconds.
Prefix dict has been built successfully.
Loading model cost 0.661 seconds.
Prefix dict has been built successfully.
Loading model cost 0.665 seconds.
Prefix dict has been built successfully.
Loading model cost 0.667 seconds.
Prefix dict has been built successfully.
Loading model cost 0.672 seconds.
Prefix dict has been built successfully.
Loading model cost 0.673 seconds.
Prefix dict has been built successfully.
Loading model cost 0.681 seconds.
Prefix dict has been built successfully.
Loading model cost 0.682 seconds.
Prefix dict has been built successfully.
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
l cost 0.687 seconds.
Prefix dict has been built successfully.
Loading model cost 0.694 seconds.
Prefix dict has been built successfully.
Loading model cost 0.694 seconds.
Prefix dict has been built successfully.
Loading model cost 0.*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
ease further tune the variable for optimal performance in your application as needed. 
*****************************************
 Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7f858d360100>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:4')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([ 2.0158e-04,  7.6485e-04,  8.7309e-04,  ..., -2.3592e-04,
         4.1413e-04, -5.7697e-05], device='cuda:4', grad_fn=<SliceBackward>), tensor([ 0.0012,  0.0013,  0.0010,  ...,  0.0003, -0.0019,  0.0013],
       device='cuda:4', grad_fn=<SliceBackward>), tensor([ 2.4140e-05,  1.8156e-04,  1.6034e-04,  ...,  8.6355e-04,
        -7.5293e-04, -5.3358e-04], device='cuda:4', grad_fn=<SliceBackward>), tensor([ 2.5821e-04,  7.2479e-04,  7.2718e-06,  ..., -2.1648e-03,
         9.2363e-04, -8.4579e-05], device='cuda:4', grad_fn=<SliceBackward>), tensor([-9.5904e-05, -3.0112e-04, -2.1040e-04,  ..., -8.3387e-05,
        -4.7278e-04, -1.7776e-03], device='cuda:4', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:4',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:30,908] [INFO] [engine.py:1286:_load_checkpoint] rank: 4 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_00_model_states.pt
[2021-05-28 02:19:30,908] [INFO] [engine.py:1286:_load_checkpoint] rank: 0 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_00_model_states.pt
[2021-05-28 02:19:31,020] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7fec8437b040>
[2021-05-28 02:19:31,043] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7fec8437b070>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:2')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([ 5.0020e-04, -5.3763e-05, -4.4322e-04,  ...,  8.2111e-04,
         1.7300e-03,  8.2350e-04], device='cuda:2', grad_fn=<SliceBackward>), tensor([-1.4615e-04, -3.7503e-04, -1.3075e-03,  ...,  4.6706e-04,
         1.2836e-03,  2.8491e-05], device='cuda:2', grad_fn=<SliceBackward>), tensor([-3.4285e-04,  4.4942e-05,  4.9686e-04,  ..., -1.4007e-05,
         3.7849e-05, -1.5163e-04], device='cuda:2', grad_fn=<SliceBackward>), tensor([ 0.0012, -0.0006, -0.0003,  ...,  0.0011, -0.0013,  0.0005],
       device='cuda:2', grad_fn=<SliceBackward>), tensor([-1.7433e-03, -3.9697e-04,  2.3139e-04,  ..., -2.8253e-05,
        -1.1027e-05, -5.4181e-05], device='cuda:2', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:2',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:31,102] [INFO] [engine.py:552:_configure_optimizer] DeepSpeed Final Optimizer = <deepspeed.runtime.zero.stage1.FP16_DeepSpeedZeroOptimizer_Stage1 object at 0x7fc67c0780a0>
[2021-05-28 02:19:31,129] [INFO] [engine.py:553:_configure_optimizer] DeepSpeed Final Optimizer = {'loss_scaler': <deepspeed.runtime.fp16.loss_scaler.DynamicLossScaler object at 0x7fc67c078160>, 'dynamic_loss_scale': True, 'overflow': False, 'base_optimizer_state': [[{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}, {'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}], [{'exp_avg': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6'), 'exp_avg_sq': tensor([0., 0., 0.,  ..., 0., 0., 0.], device='cuda:6')}]], 'zero_stage': 1, 'partition_count': 8, 'num_comm_intervals_per_group': [5, 1], 'local_sub_partitions_of_fp32_groups': [[tensor([-1.1711e-03,  5.2547e-04, -1.7214e-04,  ..., -1.2636e-04,
        -7.1526e-06, -2.9445e-05], device='cuda:6', grad_fn=<SliceBackward>), tensor([ 6.4802e-04,  1.0490e-03, -4.5300e-06,  ...,  1.9875e-03,
         1.9608e-03,  3.4475e-04], device='cuda:6', grad_fn=<SliceBackward>), tensor([ 7.8380e-05,  7.6234e-05, -9.4593e-05,  ..., -1.5564e-03,
         1.6394e-03,  1.2589e-04], device='cuda:6', grad_fn=<SliceBackward>), tensor([-0.0017,  0.0019, -0.0021,  ...,  0.0017,  0.0022,  0.0003],
       device='cuda:6', grad_fn=<SliceBackward>), tensor([-2.6345e-05, -1.6940e-04, -7.3433e-05,  ...,  6.8283e-04,
         2.4748e-04, -7.7820e-04], device='cuda:6', grad_fn=<SliceBackward>)], [tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:6',
       grad_fn=<SliceBackward>)]]}
/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800
[2021-05-28 02:19:31,371] [INFO] [engine.py:1286:_load_checkpoint] rank: 2 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_02_model_states.pt
[2021-05-28 02:19:31,371] [INFO] [engine.py:1286:_load_checkpoint] rank: 6 loading checkpoint: /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_02_model_states.pt
[2021-05-28 02:20:35,117] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_03optim_states.pt'] does not exist
[2021-05-28 02:20:35,117] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_03optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_03optim_states.pt'] does not exist
[2021-05-28 02:20:36,474] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_01optim_states.pt'] does not exist
[2021-05-28 02:20:36,474] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_01optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_01optim_states.pt'] does not exist
[2021-05-28 02:20:37,690] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_02optim_states.pt'] does not exist
[2021-05-28 02:20:37,917] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_00optim_states.pt'] does not exist
[2021-05-28 02:20:37,980] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_00optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_00optim_states.pt'] does not exist
[2021-05-28 02:20:38,120] [WARNING] [engine.py:1384:_get_all_zero_checkpoints] Client provided zero checkpoint load paths: ['/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_0_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_1_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_2_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_3_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_4_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_5_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_6_mp_rank_02optim_states.pt', '/mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/zero_pp_rank_7_mp_rank_02optim_states.pt'] does not exist
  successfully loaded /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_01_model_states.pt
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
  successfully loaded /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_00_model_states.pt  successfully loaded /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_02_model_states.pt
  successfully loaded /mnt/sfs_turbo/CPM-Finetune-xcj/results/t5_c3_2_rightID_lr0.000003_bs4-4const_drop/800/800/mp_rank_03_model_states.pt

<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
<class 'data_utils.tokenization_enc_dec.EncDecTokenizer'>
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Dumping model to file cache /tmp/jieba.cache
Loading model cost 0.664 seconds.
Prefix dict has been built successfully.
Loading model cost 0.665 seconds.
Prefix dict has been built successfully.
Loading model cost 0.667 seconds.
Prefix dict has been built successfully.
Loading model cost 0.669 seconds.
Prefix dict has been built successfully.
Loading model cost 0.669 seconds.
Prefix dict has been built successfully.
Loading model cost 0.671 seconds.
Prefix dict has been built successfully.
Loading model cost 0.670 seconds.
Prefix dict has been built successfully.
Loading model cost 0.685 seconds.
Prefix dict has been built successfully.
Path: /mnt/sfs_turbo/data/CLUE/c3/doc/test.json | Ratio:1 | Max enc len: 512 | Max dec len: 2 | Data num: 2016
[2021-05-28 02:20:56,395] [INFO] [checkpointing.py:63:see_memory_usage] First Forward Begining
[2021-05-28 02:20:56,396] [INFO] [checkpointing.py:64:see_memory_usage] Memory Allocated 9.307123184204102 GigaBytes
[2021-05-28 02:20:56,396] [INFO] [checkpointing.py:68:see_memory_usage] Max Memory Allocated 10.617096424102783 GigaBytes
/opt/conda/lib/python3.8/site-packages/torch/cuda/memory.py:344: FutureWarning: torch.cuda.memory_cached has been renamed to torch.cuda.memory_reserved
  warnings.warn(
[2021-05-28 02:20:56,399] [INFO] [checkpointing.py:72:see_memory_usage] Cache Allocated 16.111328125 GigaBytes
/opt/conda/lib/python3.8/site-packages/torch/cuda/memory.py:352: FutureWarning: torch.cuda.max_memory_cached has been renamed to torch.cuda.max_memory_reserved
  warnings.warn(
[2021-05-28 02:20:56,399] [INFO] [checkpointing.py:76:see_memory_usage] Max cache Allocated 16.111328125 GigaBytes
[2021-05-28 02:20:56,400] [INFO] [checkpointing.py:357:forward] Activation Checkpointing Information
[2021-05-28 02:20:56,400] [INFO] [checkpointing.py:358:forward] ----Partition Activations False, CPU CHECKPOINTING False
[2021-05-28 02:20:56,400] [INFO] [checkpointing.py:361:forward] ----contiguous Memory Checkpointing False with 24 total layers
[2021-05-28 02:20:56,400] [INFO] [checkpointing.py:364:forward] ----Synchronization False
[2021-05-28 02:20:56,400] [INFO] [checkpointing.py:365:forward] ----Profiling False
Inferenced 2002 samples
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
